{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "noAutofocus": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      "out",
      "dist",
      "release",
      "coverage",
      "playwright-report",
      "test-results"
    ]
  },
  "overrides": [
    {
      "include": ["**/*.test.ts", "tests/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noControlCharactersInRegex": "off",
            "noAssignInExpressions": "off"
          }
        }
      }
    },
    {
      "include": ["src/renderer/src/lib/ansi.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noControlCharactersInRegex": "off"
          }
        }
      },
      "formatter": {
        "lineWidth": 120
      }
    }
  ]
}
